[gd_scene load_steps=15 format=3 uid="uid://l8e0jnlsost7"]

[ext_resource type="Script" uid="uid://bye2th5yuvpgu" path="res://scenes/oscar.gd" id="1_blnuo"]
[ext_resource type="Texture2D" uid="uid://cllm6qj63voe4" path="res://sprites/slime_spriteTop.png" id="2_4v7cq"]
[ext_resource type="AudioStream" uid="uid://co5vg856yhw3x" path="res://assets/oscarDeath.mp3" id="2_iy24u"]
[ext_resource type="Script" uid="uid://c33gk1kk3x54w" path="res://scenes/detech player.gd" id="3_4v7cq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blnuo"]
atlas = ExtResource("2_4v7cq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v7cq"]
atlas = ExtResource("2_4v7cq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy24u"]
atlas = ExtResource("2_4v7cq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8t8"]
atlas = ExtResource("2_4v7cq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1p63"]
atlas = ExtResource("2_4v7cq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5w2tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blnuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v7cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy24u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg8t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1p63")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2fvy"]
size = Vector2(24, 20.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v7cq"]
size = Vector2(19, 16)

[sub_resource type="Gradient" id="Gradient_iy24u"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eg8t8"]
gradient = SubResource("Gradient_iy24u")
width = 1

[node name="oscars" type="Node2D"]

[node name="oscar" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_blnuo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="oscar"]
texture_filter = 1
position = Vector2(-2.9802322e-08, -1.1920929e-07)
scale = Vector2(0.37890628, 0.32031247)
sprite_frames = SubResource("SpriteFrames_5w2tu")

[node name="Area2D" type="Area2D" parent="oscar"]
script = ExtResource("3_4v7cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="oscar/Area2D"]
position = Vector2(0, 0.375)
shape = SubResource("RectangleShape2D_j2fvy")
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="oscar"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4v7cq")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="OscarDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_iy24u")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 20
texture = SubResource("GradientTexture1D_eg8t8")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 400)
initial_velocity_min = 42.86
initial_velocity_max = 185.72
angular_velocity_min = -164.57
angular_velocity_max = 370.29
linear_accel_min = -53.59
linear_accel_max = 65.71
angle_min = -226.3
angle_max = 452.6
scale_amount_min = 2.0
scale_amount_max = 2.0

[connection signal="body_entered" from="oscar/Area2D" to="oscar" method="_on_body_entered"]
[connection signal="body_entered" from="oscar/Area2D" to="oscar" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="oscar/Area2D" to="oscar/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="oscar/Area2D" to="oscar" method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="oscar/Area2D" to="oscar/Area2D" method="_on_body_exited"]
