[gd_scene load_steps=12 format=3 uid="uid://nyyd7kck8ucg"]

[ext_resource type="Script" uid="uid://dfyqvnh5uvjja" path="res://scenes/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://b0h6jyhhq0a2v" path="res://sprites/heart.png" id="2_x4jx1"]
[ext_resource type="Script" uid="uid://cpgn2djovqhrv" path="res://scenes/try_again.gd" id="3_yev5y"]
[ext_resource type="Texture2D" uid="uid://bwlkkugxjogm8" path="res://sprites/win.png" id="4_gdt2y"]
[ext_resource type="Script" uid="uid://duvrma2sf51ux" path="res://scenes/start-game.gd" id="5_wm3ai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6e0p"]
bg_color = Color(0.2231029, 0.2231029, 0.22310278, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27fn8"]
bg_color = Color(0.9019608, 0.10980392, 0.12156863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_yev5y"]
font_size = 100
font_color = Color(0.90789396, 0.41451004, 0.49931228, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x4jx1"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_gdt2y"]
font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_8dubc"]
font_size = 150

[node name="ui" type="CanvasLayer"]
layer = 10
script = ExtResource("1_nt7q6")

[node name="health bar" type="ProgressBar" parent="."]
offset_left = 88.0
offset_top = 31.0
offset_right = 317.0
offset_bottom = 58.0
theme_override_styles/background = SubResource("StyleBoxFlat_m6e0p")
theme_override_styles/fill = SubResource("StyleBoxFlat_27fn8")
value = 50.0
show_percentage = false

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(46, 45)
scale = Vector2(0.018986328, 0.017764011)
texture = ExtResource("2_x4jx1")

[node name="death" type="Node" parent="."]

[node name="background" type="ColorRect" parent="death"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="deathtext" type="Label" parent="death"]
visible = false
texture_filter = 1
anchors_preset = -1
anchor_right = 1.0020001
anchor_bottom = 0.29500002
offset_left = 0.9999962
offset_right = 287.9458
offset_bottom = 47.589996
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
text = "You died!"
label_settings = SubResource("LabelSettings_yev5y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="death reason" type="Label" parent="death"]
visible = false
texture_filter = 1
anchors_preset = -1
anchor_top = 0.24100001
anchor_right = 0.99300003
anchor_bottom = 0.69600004
offset_left = 8.0
offset_top = -0.16801453
offset_right = 1136.064
offset_bottom = 294.99197
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.9781311, 0.44559062, 0.5198031, 1)
theme_override_font_sizes/font_size = 25
text = "(Custom death text here)"
label_settings = SubResource("LabelSettings_x4jx1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="try again button" type="Button" parent="death"]
visible = false
texture_filter = 1
anchors_preset = -1
anchor_left = 0.23200001
anchor_top = 0.707
anchor_right = 0.79300004
anchor_bottom = 0.841
offset_left = -0.26400757
offset_top = -0.13601685
offset_right = 647.4639
offset_bottom = 87.03198
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "Try again"
script = ExtResource("3_yev5y")

[node name="deathtext2" type="Label" parent="death"]
visible = false
texture_filter = 1
anchors_preset = -1
anchor_left = 0.19600001
anchor_top = 0.88100004
anchor_right = 0.84300005
anchor_bottom = 0.95600003
offset_left = 0.20799255
offset_top = 0.11199951
offset_right = 1736.864
offset_bottom = 113.51196
scale = Vector2(0.3, 0.3)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "(Dying is part of the game! You must learn this way)"
label_settings = SubResource("LabelSettings_x4jx1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="win" type="ColorRect" parent="."]
visible = false
z_index = 5
anchors_preset = -1
anchor_right = 1.0170001
anchor_bottom = 1.0370001
offset_right = 0.41589355
offset_bottom = 0.023986816
color = Color(0.41960785, 0.85882354, 0.4745098, 0.34901962)

[node name="win text" type="Label" parent="win"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31100002
anchor_top = 0.347
anchor_right = 0.69500005
anchor_bottom = 0.55
offset_left = 0.5079651
offset_top = -0.18400574
offset_right = 448.45996
offset_bottom = 136.4
scale = Vector2(0.5, 0.5)
text = "You win!!"
label_settings = SubResource("LabelSettings_gdt2y")

[node name="Win" type="TextureRect" parent="win"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.642
anchor_top = 0.372
anchor_right = 1.069
anchor_bottom = 1.116
offset_left = 0.57598877
offset_top = 0.015991211
offset_right = 0.13195801
offset_bottom = 0.047973633
texture = ExtResource("4_gdt2y")
flip_h = true

[node name="Win2" type="TextureRect" parent="win"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.071
anchor_top = 0.372
anchor_right = 0.33800003
anchor_bottom = 1.116
offset_left = 0.21200562
offset_top = 0.015991211
offset_right = 20.863953
offset_bottom = 0.047973633
texture = ExtResource("4_gdt2y")

[node name="start" type="CanvasLayer" parent="."]
layer = 14

[node name="ColorRect" type="ColorRect" parent="start"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1769838, 0.118366756, 0, 1)

[node name="Button" type="Button" parent="start"]
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.563
anchor_right = 0.68600005
anchor_bottom = 0.707
offset_left = 0.44000244
offset_top = 0.17599487
offset_right = -0.2720337
offset_bottom = -0.13601685
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Play"
script = ExtResource("5_wm3ai")

[node name="Label2" type="Label" parent="start"]
anchors_preset = -1
anchor_left = 0.294
anchor_top = 0.79300004
anchor_right = 0.67600006
anchor_bottom = 0.92100006
offset_left = 0.31201172
offset_top = 0.1359253
offset_right = 1758.2479
offset_bottom = 330.19196
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
text = "Made by Owen, Alec & Vaughn
Daydream Seattle 2025"
label_settings = SubResource("LabelSettings_8dubc")
horizontal_alignment = 1

[node name="Label" type="Label" parent="start"]
anchors_preset = -1
anchor_top = 0.093
anchor_right = 1.0
anchor_bottom = 0.50600004
offset_top = -0.26399994
offset_right = 3.0
offset_bottom = 0.111968994
grow_horizontal = 2
grow_vertical = 2
text = "Labyrinth"
label_settings = SubResource("LabelSettings_8dubc")
horizontal_alignment = 1

[connection signal="pressed" from="death/try again button" to="death/try again button" method="_on_pressed"]
[connection signal="pressed" from="start/Button" to="death/try again button" method="_on_button_pressed"]
[connection signal="pressed" from="start/Button" to="start/Button" method="_on_pressed"]
