[gd_scene load_steps=12 format=3 uid="uid://nyyd7kck8ucg"]

[ext_resource type="Script" uid="uid://dfyqvnh5uvjja" path="res://scenes/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://b0h6jyhhq0a2v" path="res://sprites/heart.png" id="2_x4jx1"]
[ext_resource type="Script" uid="uid://cpgn2djovqhrv" path="res://scenes/try_again.gd" id="3_yev5y"]
[ext_resource type="Texture2D" uid="uid://bwlkkugxjogm8" path="res://sprites/win.png" id="4_gdt2y"]
[ext_resource type="Script" uid="uid://duvrma2sf51ux" path="res://scenes/start-game.gd" id="5_wm3ai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6e0p"]
bg_color = Color(0.2231029, 0.2231029, 0.22310278, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27fn8"]
bg_color = Color(0.9019608, 0.10980392, 0.12156863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_yev5y"]
font_size = 100
font_color = Color(0.90789396, 0.41451004, 0.49931228, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x4jx1"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_gdt2y"]
font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_8dubc"]
font_size = 150

[node name="ui" type="CanvasLayer"]
layer = 10
script = ExtResource("1_nt7q6")

[node name="health bar" type="ProgressBar" parent="."]
offset_left = 88.0
offset_top = 31.0
offset_right = 317.0
offset_bottom = 58.0
theme_override_styles/background = SubResource("StyleBoxFlat_m6e0p")
theme_override_styles/fill = SubResource("StyleBoxFlat_27fn8")
value = 50.0
show_percentage = false

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(46, 45)
scale = Vector2(0.018986328, 0.017764011)
texture = ExtResource("2_x4jx1")

[node name="death" type="Node" parent="."]

[node name="background" type="ColorRect" parent="death"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="deathtext" type="Label" parent="death"]
visible = false
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.9999962
offset_right = 290.24988
offset_bottom = -409.25
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
text = "You died!"
label_settings = SubResource("LabelSettings_yev5y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="death reason" type="Label" parent="death"]
visible = false
texture_filter = 1
anchors_preset = -1
anchor_bottom = 0.356
offset_right = 2308.0
offset_bottom = 1073.312
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.9781311, 0.44559062, 0.5198031, 1)
theme_override_font_sizes/font_size = 25
text = "You died"
label_settings = SubResource("LabelSettings_x4jx1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="try again button" type="Button" parent="death"]
visible = false
texture_filter = 1
offset_left = 468.0
offset_top = 526.0
offset_right = 579.0
offset_bottom = 564.0
scale = Vector2(2, 2)
text = "Try again"
script = ExtResource("3_yev5y")

[node name="win" type="ColorRect" parent="."]
visible = false
z_index = 5
offset_right = 1172.0
offset_bottom = 672.0
color = Color(0.41960785, 0.85882354, 0.4745098, 0.34901962)

[node name="Win2" type="Sprite2D" parent="win"]
position = Vector2(980, 479)
rotation = 4.712389
texture = ExtResource("4_gdt2y")

[node name="Win" type="Sprite2D" parent="win"]
position = Vector2(167, 483)
texture = ExtResource("4_gdt2y")

[node name="win text" type="Label" parent="win"]
layout_mode = 0
offset_left = 356.0
offset_top = 86.0
offset_right = 1298.0
offset_bottom = 359.0
scale = Vector2(0.5, 0.5)
text = "You win!!"
label_settings = SubResource("LabelSettings_gdt2y")

[node name="start" type="CanvasLayer" parent="."]
layer = 14

[node name="ColorRect" type="ColorRect" parent="start"]
offset_right = 1162.0
offset_bottom = 665.0
color = Color(0.1769838, 0.118366756, 0, 1)

[node name="Button" type="Button" parent="start"]
offset_left = 323.0
offset_top = 365.0
offset_right = 790.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 50
text = "Play"
script = ExtResource("5_wm3ai")

[node name="Label2" type="Label" parent="start"]
offset_left = 339.0
offset_top = 513.99994
offset_right = 2537.0
offset_bottom = 927.0
scale = Vector2(0.2, 0.2)
text = "Made by Owen, Alec & Vaughn
Daydream Seattle 2025"
label_settings = SubResource("LabelSettings_8dubc")
horizontal_alignment = 1

[node name="Label" type="Label" parent="start"]
offset_top = 60.0
offset_right = 1155.0
offset_bottom = 328.0
text = "Labyrinth"
label_settings = SubResource("LabelSettings_8dubc")
horizontal_alignment = 1

[connection signal="pressed" from="death/try again button" to="death/try again button" method="_on_pressed"]
[connection signal="pressed" from="start/Button" to="death/try again button" method="_on_button_pressed"]
[connection signal="pressed" from="start/Button" to="start/Button" method="_on_pressed"]
