[gd_scene load_steps=13 format=3 uid="uid://usl83o0tohjj"]

[ext_resource type="PackedScene" uid="uid://gnvl3l7nwbty" path="res://scenes/player.tscn" id="1_dg77c"]
[ext_resource type="PackedScene" uid="uid://b3hrrlg5r6gm2" path="res://scenes/barrel.tscn" id="2_4c57u"]
[ext_resource type="PackedScene" uid="uid://0nq6scd76knd" path="res://scenes/bob.tscn" id="3_efxa6"]
[ext_resource type="PackedScene" uid="uid://l8e0jnlsost7" path="res://scenes/oscar.tscn" id="4_dg77c"]
[ext_resource type="PackedScene" uid="uid://bkcjahxr65ll1" path="res://scenes/bounds.tscn" id="7_efxa6"]
[ext_resource type="PackedScene" uid="uid://cd3fc3abkuhx8" path="res://scenes/timmy.tscn" id="7_vivmo"]
[ext_resource type="PackedScene" uid="uid://dutbj2kf5xgvq" path="res://scenes/tristan.tscn" id="8_2cqfq"]
[ext_resource type="PackedScene" uid="uid://cja8x6aq5tgdi" path="res://scenes/map.tscn" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://nyyd7kck8ucg" path="res://scenes/ui.tscn" id="9_yaehf"]
[ext_resource type="PackedScene" uid="uid://b3djnawdrtxbc" path="res://scenes/vines.tscn" id="10_074og"]
[ext_resource type="PackedScene" path="res://scenes/music_controller.tscn" id="12_dg77c"]
[ext_resource type="Script" path="res://node.gd" id="12_ycdy4"]

[node name="main" type="Node"]

[node name="barrel" parent="." instance=ExtResource("2_4c57u")]

[node name="bob" parent="." instance=ExtResource("3_efxa6")]

[node name="oscar" parent="." instance=ExtResource("4_dg77c")]
z_index = 1
position = Vector2(180, -142)

[node name="player" parent="." instance=ExtResource("1_dg77c")]
z_index = 1

[node name="timmy" parent="." instance=ExtResource("7_vivmo")]

[node name="tristan" parent="." instance=ExtResource("8_2cqfq")]
z_index = 5
position = Vector2(0, 75)

[node name="ui" parent="." instance=ExtResource("9_yaehf")]

[node name="vines" parent="." instance=ExtResource("10_074og")]

[node name="Map" parent="." instance=ExtResource("9_efxa6")]

[node name="bounds" parent="Map" instance=ExtResource("7_efxa6")]
position = Vector2(143, -217)

[node name="MusicController" parent="." instance=ExtResource("12_dg77c")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("12_ycdy4")
