[gd_scene load_steps=5 format=3 uid="uid://b1qhx7gahpp3m"]

[ext_resource type="Texture2D" uid="uid://bcw7lx35vlbny" path="res://sprites/our character.png" id="1_i25i0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w48qg"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hqtel"]

[node name="player" type="Sprite2D"]

[node name="player body" type="CharacterBody2D" parent="."]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="player body"]
shape = SubResource("RectangleShape2D_w48qg")

[node name="Sprite2D" type="Sprite2D" parent="player body"]
texture_filter = 1
texture = ExtResource("1_i25i0")

[node name="Camera2D" type="Camera2D" parent="player body"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="hurt box" type="Area2D" parent="player body"]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player body/hurt box"]
position = Vector2(14.955, 0)
shape = SubResource("RectangleShape2D_i3pqv")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="player body/hurt box"]
position = Vector2(15, 8.34465e-07)
scale = Vector2(19.999996, 20)
texture = SubResource("CanvasTexture_hqtel")
