[gd_scene load_steps=3 format=3 uid="uid://dv4jae8ktp5vt"]

[ext_resource type="Texture2D" uid="uid://lnp17lckmx6y" path="res://sprites/tristan.png" id="2_8qeer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypv2t"]
size = Vector2(1023, 199)

[node name="Tristanbody" type="CharacterBody2D"]

[node name="tristan collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ypv2t")

[node name="tristan body" type="Sprite2D" parent="."]
texture = ExtResource("2_8qeer")
